[DIAGRAMM]
ZoomfaktorAnsicht=1.43999990000000011036718206014
SpBreitenNorm=269;245;50;157;165;50;50;
ZeHoeheNorm=45
DezStellenDebug=0
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=0
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=895
Pane0Breite=1111
[KONSTANTEN]
ZoomfaktorAnsicht=1.19999989999999989720436133211
SpBreitenNorm=138;41;62;62;62;62;62;62;62;62;301;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=241
Pane0Breite=635
[ARRAYS]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;35;35;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=20
Pane0Breite=635
[AUSDRUECKE]
ZoomfaktorAnsicht=1.72799989999999992207335708372
SpBreitenNorm=144;594;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=465
Pane0Breite=635
[UPROG]
ZoomfaktorAnsicht=1.
SpBreitenNorm=140;130;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=70
Pane0Breite=635
[SEITENEINSTELLUNGEN]
RandLinks=20
RandRechts=20
RandOben=10
RandUnten=15
ErsteSeitennr=1
LinienBreite=2
DruckZoomDiag=1.
DruckZoomTab=1.
[KOPFZEILE]
Li_ID=6006
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6001
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[FUSSZEILE]
Li_ID=6003
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6005
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[ALLGEMEIN]
Vollbild=0
oben=0
links=0
unten=981
rechts=1831
BreiteDiagramm=1137
BreiteTextTab=661
HoeheTabKonst=267
HoeheTabArray=46
HoeheTabVar=491
HoeheTabUProg=96
