[DIAGRAMM]
ZoomfaktorAnsicht=1.43999999999999994670929481799
SpBreitenNorm=269;245;50;157;165;50;50;
ZeHoeheNorm=45
DezStellenDebug=0
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=0
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=984
Pane0Breite=1462
[KONSTANTEN]
ZoomfaktorAnsicht=1.19999999999999995559107901499
SpBreitenNorm=138;41;62;62;62;62;62;62;62;62;301;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=266
Pane0Breite=836
[ARRAYS]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;35;35;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=20
Pane0Breite=836
[AUSDRUECKE]
ZoomfaktorAnsicht=1.7279999999999999804600747666
SpBreitenNorm=144;594;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=513
Pane0Breite=836
[UPROG]
ZoomfaktorAnsicht=1.
SpBreitenNorm=140;130;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=74
Pane0Breite=836
[SEITENEINSTELLUNGEN]
RandLinks=20
RandRechts=20
RandOben=10
RandUnten=15
ErsteSeitennr=1
LinienBreite=2
DruckZoomDiag=1.
DruckZoomTab=1.
[KOPFZEILE]
Li_ID=6006
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6001
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[FUSSZEILE]
Li_ID=6003
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6005
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[ALLGEMEIN]
Vollbild=0
oben=0
links=0
unten=1082
rechts=2393
BreiteDiagramm=1492
BreiteTextTab=866
HoeheTabKonst=296
HoeheTabArray=50
HoeheTabVar=543
HoeheTabUProg=104
