[DIAGRAMM]
ZoomfaktorAnsicht=1.19999980000000006086224857427
SpBreitenNorm=170;170;170;170;170;170;170;
ZeHoeheNorm=45
DezStellenDebug=3
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=0
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=654
Pane0Breite=863
[KONSTANTEN]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;34;40;40;40;40;40;40;40;40;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=271
Pane0Breite=460
[ARRAYS]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;35;35;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=26
Pane0Breite=460
[AUSDRUECKE]
ZoomfaktorAnsicht=1.43999990000000011036718206014
SpBreitenNorm=100;493;250;
ZeHoeheNorm=40
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=286
Pane0Breite=460
[UPROG]
ZoomfaktorAnsicht=1.
SpBreitenNorm=140;130;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=0
Pane0Breite=460
[SEITENEINSTELLUNGEN]
RandLinks=20
RandRechts=20
RandOben=10
RandUnten=15
ErsteSeitennr=1
LinienBreite=2
DruckZoomDiag=1.
DruckZoomTab=1.
[KOPFZEILE]
Li_ID=6006
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6001
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[FUSSZEILE]
Li_ID=6003
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6005
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[ALLGEMEIN]
Vollbild=1
oben=0
links=0
unten=682
rechts=1382
BreiteDiagramm=889
BreiteTextTab=486
HoeheTabKonst=297
HoeheTabArray=52
HoeheTabVar=312
HoeheTabUProg=0
