[DIAGRAMM]
ZoomfaktorAnsicht=1.19999980000000006086224857427
SpBreitenNorm=170;170;170;170;170;170;170;
ZeHoeheNorm=45
DezStellenDebug=3
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=0
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=983
Pane0Breite=1007
[KONSTANTEN]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;34;40;40;40;40;40;40;40;40;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=269
Pane0Breite=818
[ARRAYS]
ZoomfaktorAnsicht=1.
SpBreitenNorm=100;35;35;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=42
Pane0Breite=818
[AUSDRUECKE]
ZoomfaktorAnsicht=1.43999990000000011036718206014
SpBreitenNorm=100;493;250;
ZeHoeheNorm=40
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=516
Pane0Breite=818
[UPROG]
ZoomfaktorAnsicht=1.
SpBreitenNorm=140;130;250;
ZeHoeheNorm=20
DezStellenDebug=1
FontSizeNormFeld00=80
FontZoomFeld00=1.
GitterFeld00=1
SplitSpalten=1
SplitZeilen=1
Pane0Hoehe=57
Pane0Breite=818
[SEITENEINSTELLUNGEN]
RandLinks=20
RandRechts=20
RandOben=10
RandUnten=15
ErsteSeitennr=1
LinienBreite=2
DruckZoomDiag=1.
DruckZoomTab=1.
[KOPFZEILE]
Li_ID=6006
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6001
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[FUSSZEILE]
Li_ID=6003
Li_EigenTextVerwenden=0
Li_EigenText=
Mi_ID=6006
Mi_EigenTextVerwenden=0
Mi_EigenText=
Re_ID=6005
Re_EigenTextVerwenden=0
Re_EigenText=
Linie=1
FontSize=8
[ALLGEMEIN]
Vollbild=1
oben=0
links=0
unten=682
rechts=1382
BreiteDiagramm=1033
BreiteTextTab=844
HoeheTabKonst=295
HoeheTabArray=68
HoeheTabVar=542
HoeheTabUProg=83
